; last edit 2016-06-03
; patch made for fun, very simple...

[data]
path     = ../qck/
name     = QCK
driver   = Quattro
system   = System12
type     = H8
filename = qck.prg.bin
gain     = 1.0
muterear = 1

[action.1]
r00 = 0x05
r02 = 0x02
r07 = 0x01
[action.2]
r00 = 0x07
r02 = 0x03
r07 = 0x01
[action.3]
r00 = 0x02
r03 = 0x13
r05 = 0x02
[action.4]
r00 = 0x03
[action.5]
r00 = 0x00
r02 = 0x00
r06 = 0x00
r07 = 0x01
t00 = 0x401d
[wave.0]
filename = qck.wav.bin
length   = 0x200000
position = 0x0

[playlist]
10 = Sunkig2
11 = Mot Oesterlandet
12 = A.B. Cop - Stage 1-1
13 = F-Zero: Maximum Velocity - Tenth Zone East
14 = Thunder Force IV - Space Walk
1a = Here comes a new challenger
1b = Quartet: FM funk
1d = Trademark infringement
time = 0
action = 5
time = 30
17 = Dynamic channel allocation test
18 = Space Harrier main theme (dynamic allocation)
19 = Chrono Trigger - Epoch (dynamic allocation)
