#==============================================================================
#
# Linker configuration  (512K ROM for System 12)
#
#==============================================================================

MEMORY {
	ROM0:     bank = 0, start = $0, size = $10000, file = %O, define = yes, fill = yes;
	ROM1:     bank = 1, start = $0, size = $10000, file = %O, define = yes, fill = yes;
	ROM2:     bank = 2, start = $0, size = $10000, file = %O, define = yes, fill = yes;
	ROM3:     bank = 3, start = $0, size = $10000, file = %O, define = yes, fill = yes;
	ROM4:     bank = 4, start = $0, size = $10000, file = %O, define = yes, fill = yes;
	ROM5:     bank = 5, start = $0, size = $10000, file = %O, define = yes, fill = yes;
	ROM6:     bank = 6, start = $0, size = $10000, file = %O, define = yes, fill = yes;
	ROM7:     bank = 7, start = $0, size = $10000, file = %O, define = yes, fill = yes;
	REG:      start = $80000, size = $100, file = "", define = yes;
}
SEGMENTS {
    DRIVER:   load = ROM0, type = ro;
	HEADER:	  load = ROM0, start = $8000, type = ro,  define = yes;
	BANK0:    load = ROM0, type = ro, define = yes;
	BANK1:    load = ROM1, type = ro, define = yes, optional = yes;
	BANK2:    load = ROM2, type = ro, define = yes, optional = yes;
	BANK3:    load = ROM3, type = ro, define = yes, optional = yes;
	BANK4:    load = ROM4, type = ro, define = yes, optional = yes;
	BANK5:    load = ROM5, type = ro, define = yes, optional = yes;
	BANK6:    load = ROM6, type = ro, define = yes, optional = yes;
	BANK7:    load = ROM7, type = ro, define = yes, optional = yes;
	
	REGS:     load = REG, type = bss, optional = yes, define = yes;
}
FILES {
    %O: format = bin;
}
