#==============================================================================
#
#  Sample list.
#
#  [file.<n>] sections will define a 'reusable' waveform
#
#  [wave.<n>] defines wave definitions for the sound driver waveform list.
#
#==============================================================================

[config]
romsize = 0x200000

[wave.0]
filename = squarewave.wav
[wave.1]
filename = synthlead.wav
[wave.2]
filename = brass.wav
[wave.3]
filename = dx_ep.wav
[wave.4]
filename = dx_ep_12d.wav
[wave.5]
filename = slapbass_16.wav
[wave.6]
filename = slapbass2_16.wav
[wave.7]
filename = rockorgan.wav
[wave.8]
filename = squarewave2.wav
[wave.9]
filename = synthbass.wav

[wave.10]
filename = perc_bdrum_16a.wav
[wave.11]
filename = perc_sdrum_16.wav
[wave.12]
filename = perc_tom_16.wav
[wave.13]
filename = perc_hatclose_16.wav
[wave.14]
filename = perc_hatopen_16.wav
[wave.15]
filename = perc_crash_16.wav
[wave.16]
filename = perc_ride_16.wav

[wave.19]
noise = 1
nofilter = 1

[wave.20]
filename = dloop.wav
[wave.21]
wave = 20
phaser = 1

[wave.22]
filename = shitlaff.wav
[wave.23]
wave = 22
phaser = 1

[wave.24]
filename = square_50.wav
nofilter = 1
[wave.25]
filename = square_12.wav
nofilter = 1
[wave.26]
filename = saw.wav
nofilter = 1

[wave.27]
filename = hamorgan.wav
[wave.28]
filename = hamorgan2.wav
[wave.29]
filename = strings.wav

[wave.30]
filename = dist_mute.wav
[wave.31]
filename = dist_chord.wav

[wave.32]
filename = dist_b3.wav
[wave.33]
filename = dist_fs4.wav
[wave.34]
filename = dist_c5.wav

[wave.35]
filename = bongo_hi.wav
[wave.36]
filename = bongo_lo.wav
[wave.37]
filename = conga_hi.wav
[wave.38]
filename = conga_hi2.wav
[wave.39]
filename = conga_lo.wav

[wave.40]
filename = dloop2.wav
[wave.41]
filename = synthbass2.wav
[wave.42]
filename = synthkey.wav
[wave.43]
filename = synthstack.wav
[wave.44]
filename = gtr_mute.wav
[wave.45]
filename = sax_alto.wav
[wave.46]
filename = slapbass3.wav
mulaw = 0
[wave.47]
filename = synthkey_12d.wav

[wave.48]
filename = piano_18k.wav

[wave.50]
filename = ry30_bdrum_36k.wav
[wave.51]
filename = ry30_sdrum_36k.wav
[wave.52]
wave = 51
phaser = 1
# Reverse cymbal
[wave.53]
wave = 15
reverse = 1
[wave.54]
wave = 15

[wave.60]
filename = 909od_bd2.wav
[wave.61]
filename = 909_sd.wav
[wave.62]
filename = 909_oh.wav
[wave.63]
filename = 909_ch.wav
; Need to disable ramping to get that punchy snare drum
; Not sure if disabling interpolation also disables the
; volume ramping on real hardware, i made it so in my emulator...
[wave.64]
filename = "909 punchy snare.wav"
nofilter = 1

[wave.70]
filename = rezpad.wav
transpose = -3
[wave.71]
filename = rezpad_4k.wav
transpose = -3
[wave.72]
filename = synthbass3.wav

